<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter Departments' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hardware&quot;'>
        <calculation class='tableau' formula='&quot;Hardware&quot;' />
        <members>
          <member value='&quot;Hardware&quot;' />
          <member value='&quot;Human Resources&quot;' />
          <member value='&quot;Research &amp; Development&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Software&quot;' />
          <member value='&quot;Support&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HR@1+ (Multiple Connections)' inline='true' name='federated.038vdvt0rubdfx1cjovqs14plg16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_1' name='excel-direct.1p9zhwv1wrrqmx1b9yt1a0v2zsv8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Zextra/DA Project/HR Project/HR_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HR_2' name='excel-direct.0axr5o50g22j5d12gdp9a07hjhb6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Zextra/DA Project/HR Project/HR_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Path' name='excel-direct.0xju8wf034t9u3190lluh17lkwd0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Zextra/Tempo/Path.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Path 2' name='excel-direct.05u2po91pp3ieg1ds9ttk0s1q31o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Zextra/Tempo/Path 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1p9zhwv1wrrqmx1b9yt1a0v2zsv8' name='HR@1' table='[&apos;HR@1$&apos;]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Attrition' ordinal='2' />
              <column datatype='string' name='BusinessTravel' ordinal='3' />
              <column datatype='integer' name='DailyRate' ordinal='4' />
              <column datatype='string' name='Department' ordinal='5' />
              <column datatype='integer' name='DistanceFromHome' ordinal='6' />
              <column datatype='integer' name='Education' ordinal='7' />
              <column datatype='string' name='EducationField' ordinal='8' />
              <column datatype='integer' name='EmployeeCount' ordinal='9' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='integer' name='HourlyRate' ordinal='12' />
              <column datatype='integer' name='JobInvolvement' ordinal='13' />
              <column datatype='integer' name='JobLevel' ordinal='14' />
              <column datatype='string' name='JobRole' ordinal='15' />
              <column datatype='integer' name='JobSatisfaction' ordinal='16' />
              <column datatype='string' name='MaritalStatus' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0axr5o50g22j5d12gdp9a07hjhb6' name='HR@2' table='[&apos;HR@2$&apos;]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='MonthlyIncome' ordinal='1' />
              <column datatype='integer' name='MonthlyRate' ordinal='2' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
              <column datatype='string' name='Over18' ordinal='4' />
              <column datatype='string' name='OverTime' ordinal='5' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
              <column datatype='integer' name='PerformanceRating' ordinal='7' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='integer' name='StandardHours' ordinal='9' />
              <column datatype='integer' name='StockOptionLevel' ordinal='10' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='12' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
              <column datatype='integer' name='YearsAtCompany' ordinal='14' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.05u2po91pp3ieg1ds9ttk0s1q31o' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xju8wf034t9u3190lluh17lkwd0' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[HR@1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR@1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR@1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR@1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR@1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR@1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR@1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR@1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR@1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR@1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR@1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR@1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR@1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR@1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR@1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR@1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR@1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR@1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (HR@2)]</local-name>
            <parent-name>[HR@2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR@2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR@2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR@2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR@2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR@2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR@2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR@2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR@2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR@2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR@2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR@2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR@2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR@2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR@2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR@2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR@2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR@2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Departments Colour' datatype='string' name='[Calculation_1148980916054233094]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Department]&#13;&#10;    WHEN &quot;Hardware&quot; THEN &quot;Grey&quot;&#13;&#10;    WHEN &quot;Human Resources&quot; THEN &quot;Brown&quot;&#13;&#10;    WHEN &quot;Research &amp; Development&quot; THEN &quot;Blue&quot;&#13;&#10;    WHEN &quot;Sales&quot; THEN &quot;Purple&quot;&#13;&#10;    WHEN &quot;Software&quot; THEN &quot;Sky Blue&quot;&#13;&#10;    ELSE &quot;Green&quot;&#13;&#10;END' />
      </column>
      <column caption='Jitter X' datatype='real' name='[Calculation_1227230960379387905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='random()' />
      </column>
      <column caption='Jitter Column' datatype='real' name='[Calculation_1227230960380039171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1227230960379387905]' />
      </column>
      <column caption='Jitter Bar' datatype='real' name='[Calculation_1227230960381186053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Department]:([Calculation_178173721316167681]) }' />
      </column>
      <column caption='Total Employees' datatype='integer' name='[Calculation_178173721313419264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Employee ID])' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_178173721316167681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / [Calculation_178173721313419264]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_638666783994609668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(0)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_638666784002695178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() -1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_638666784003002379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_638666784002695178]*[Calculation_638666784007864340])) * [Calculation_638666784004378638]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_638666784003190796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_638666784002695178]*[Calculation_638666784007864340])) * [Calculation_638666784004378638]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WLB' datatype='integer' name='[Calculation_638666784004165645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([WorkLifeBalance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_638666784004378638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_638666784004165645],&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent' datatype='real' name='[Calculation_638666784007864340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_638666784004165645]/[WLB (copy)_638666784007581715]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Retention Rate' datatype='real' name='[Calculation_744219901622009856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Attrition] = &quot;No&quot; THEN [Employee ID] END) / COUNTD([Employee ID]) * 100' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Human Resources&quot;' value='HR' />
          <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
        </aliases>
      </column>
      <column caption='Year Range' datatype='string' name='[Departments Colour (copy)_1227230960400478215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &lt;= 8 THEN &quot;0-8&quot;&#13;&#10;ELSEIF [YearsSinceLastPromotion] &lt;= 16 THEN &quot;9-16&quot;&#13;&#10;ELSEIF [YearsSinceLastPromotion] &lt;= 24 THEN &quot;17-24&quot;&#13;&#10;ELSEIF [YearsSinceLastPromotion] &lt;= 32 THEN &quot;25-32&quot;&#13;&#10;ELSE &quot;33-40&quot;&#13;&#10;END' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID (HR@2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Jitter Row' datatype='real' name='[Jitter Column (copy)_1227230960380239876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Jitter X (copy)_1227230960379674626]*[Calculation_1227230960381186053]' />
      </column>
      <column caption='Jitter Y' datatype='real' name='[Jitter X (copy)_1227230960379674626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='random()' />
      </column>
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path (Sheet11) (bin)' datatype='integer' name='[Path (Sheet11) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path (Sheet11)]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path (Sheet11)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Active Employees' datatype='integer' name='[Retention Rate (copy)_744219901623644161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Attrition] = &quot;No&quot; THEN [Employee ID] END)' />
      </column>
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='WLB All Roles' datatype='integer' name='[WLB (copy)_638666784007581715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([WorkLifeBalance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR@1' datatype='table' name='[__tableau_internal_object_id__].[HR@1_2BC8FF7A82B54AB794DBB01710B8B52C]' role='measure' type='quantitative' />
      <column caption='HR@2' datatype='table' name='[__tableau_internal_object_id__].[HR@2_FCA20B08E0DC49469EB39EDB3266CBBD]' role='measure' type='quantitative' />
      <column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45D9A38408674402B3BE4D7C8CAFFB80]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A2CE47C0B464B7FB148C6F26C1E0643]' role='measure' type='quantitative' />
      <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148980916054233094]' derivation='None' name='[none:Calculation_1148980916054233094:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1227230960380039171]' derivation='None' name='[none:Calculation_1227230960380039171:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Jitter Column (copy)_1227230960380239876]' derivation='None' name='[none:Jitter Column (copy)_1227230960380239876:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[HourlyRate]' derivation='Sum' name='[sum:HourlyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_178173721316167681]' derivation='User' name='[usr:Calculation_178173721316167681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_638666783994609668]' derivation='User' name='[usr:Calculation_638666783994609668:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Departments Colour,Department)' hidden='true' name='[Action (Departments Colour,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1148980916054233094]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Departments Colour,Jitter Column,Department,Employee ID,Jitter Row)' hidden='true' name='[Action (Departments Colour,Jitter Column,Department,Employee ID,Jitter Row)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1148980916054233094]' />
          <groupfilter function='level-members' level='[none:Calculation_1227230960380039171:ok]' />
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Employee ID]' />
          <groupfilter function='level-members' level='[none:Jitter Column (copy)_1227230960380239876:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1F071A457DD843AB8766D5E5C36FEEB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='KPI-3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E90E20368A1F4B00A384315354FBA034]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato Black' fontsize='12'>Average Attrition rate for all Departments </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR@1+ (Multiple Connections)' name='federated.038vdvt0rubdfx1cjovqs14plg16' />
          </datasources>
          <datasource-dependencies datasource='federated.038vdvt0rubdfx1cjovqs14plg16'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Departments Colour' datatype='string' name='[Calculation_1148980916054233094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Department]&#13;&#10;    WHEN &quot;Hardware&quot; THEN &quot;Grey&quot;&#13;&#10;    WHEN &quot;Human Resources&quot; THEN &quot;Brown&quot;&#13;&#10;    WHEN &quot;Research &amp; Development&quot; THEN &quot;Blue&quot;&#13;&#10;    WHEN &quot;Sales&quot; THEN &quot;Purple&quot;&#13;&#10;    WHEN &quot;Software&quot; THEN &quot;Sky Blue&quot;&#13;&#10;    ELSE &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column caption='Jitter X' datatype='real' name='[Calculation_1227230960379387905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column caption='Jitter Column' datatype='real' name='[Calculation_1227230960380039171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1227230960379387905]' />
            </column>
            <column caption='Jitter Bar' datatype='real' name='[Calculation_1227230960381186053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Department]:([Calculation_178173721316167681]) }' />
            </column>
            <column caption='Total Employees' datatype='integer' name='[Calculation_178173721313419264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_178173721316167681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / [Calculation_178173721313419264]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Jitter Row' datatype='real' name='[Jitter Column (copy)_1227230960380239876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Jitter X (copy)_1227230960379674626]*[Calculation_1227230960381186053]' />
            </column>
            <column caption='Jitter Y' datatype='real' name='[Jitter X (copy)_1227230960379674626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980916054233094]' derivation='None' name='[none:Calculation_1148980916054233094:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1227230960380039171]' derivation='None' name='[none:Calculation_1227230960380039171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jitter Column (copy)_1227230960380239876]' derivation='None' name='[none:Jitter Column (copy)_1227230960380239876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1227230960381186053]' derivation='Sum' name='[sum:Calculation_1227230960381186053:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_178173721316167681]' derivation='User' name='[usr:Calculation_178173721316167681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F071A457DD843AB8766D5E5C36FEEB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1148980916054233094]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_E90E20368A1F4B00A384315354FBA034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BusinessTravel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Calculation_1148980916054233094:nk]' />
              <size column='[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Calculation_178173721316167681:qk]' />
              <lod column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Employee ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Jitter Column (copy)_1227230960380239876:qk]</rows>
        <cols>(([federated.038vdvt0rubdfx1cjovqs14plg16].[none:Department:nk] / [federated.038vdvt0rubdfx1cjovqs14plg16].[sum:Calculation_1227230960381186053:ok]) * [federated.038vdvt0rubdfx1cjovqs14plg16].[none:Calculation_1227230960380039171:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato Black' fontsize='12'>Average Hourly rate of Male Research Scientist </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR@1+ (Multiple Connections)' name='federated.038vdvt0rubdfx1cjovqs14plg16' />
          </datasources>
          <datasource-dependencies datasource='federated.038vdvt0rubdfx1cjovqs14plg16'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1052435000105943043]' role='measure' type='quantitative' user:unnamed='KPI-2 (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Departments Colour' datatype='string' name='[Calculation_1148980916054233094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Department]&#13;&#10;    WHEN &quot;Hardware&quot; THEN &quot;Grey&quot;&#13;&#10;    WHEN &quot;Human Resources&quot; THEN &quot;Brown&quot;&#13;&#10;    WHEN &quot;Research &amp; Development&quot; THEN &quot;Blue&quot;&#13;&#10;    WHEN &quot;Sales&quot; THEN &quot;Purple&quot;&#13;&#10;    WHEN &quot;Software&quot; THEN &quot;Sky Blue&quot;&#13;&#10;    ELSE &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052435000105943043]' derivation='User' name='[usr:Calculation_1052435000105943043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Calculation_1052435000105943043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038vdvt0rubdfx1cjovqs14plg16].[avg:HourlyRate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F071A457DD843AB8766D5E5C36FEEB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1148980916054233094]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_E90E20368A1F4B00A384315354FBA034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[:Measure Names]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Multiple Values]' />
              <path column='[federated.038vdvt0rubdfx1cjovqs14plg16].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.038vdvt0rubdfx1cjovqs14plg16].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lato Black' fontsize='12'>Attrition rate Vs Monthly income stats by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR@1+ (Multiple Connections)' name='federated.038vdvt0rubdfx1cjovqs14plg16' />
          </datasources>
          <datasource-dependencies datasource='federated.038vdvt0rubdfx1cjovqs14plg16'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Departments Colour' datatype='string' name='[Calculation_1148980916054233094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Department]&#13;&#10;    WHEN &quot;Hardware&quot; THEN &quot;Grey&quot;&#13;&#10;    WHEN &quot;Human Resources&quot; THEN &quot;Brown&quot;&#13;&#10;    WHEN &quot;Research &amp; Development&quot; THEN &quot;Blue&quot;&#13;&#10;    WHEN &quot;Sales&quot; THEN &quot;Purple&quot;&#13;&#10;    WHEN &quot;Software&quot; THEN &quot;Sky Blue&quot;&#13;&#10;    ELSE &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Employees' datatype='integer' name='[Calculation_178173721313419264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_178173721316167681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / [Calculation_178173721313419264]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_638666783968313347]' role='measure' type='quantitative' user:unnamed='KPI-3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980916054233094]' derivation='None' name='[none:Calculation_1148980916054233094:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178173721316167681]' derivation='User' name='[usr:Calculation_178173721316167681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638666783968313347]' derivation='User' name='[usr:Calculation_638666783968313347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_E90E20368A1F4B00A384315354FBA034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BusinessTravel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Calculation_178173721316167681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Calculation_1148980916054233094:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.038vdvt0rubdfx1cjovqs14plg16].[avg:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Calculation_1148980916054233094:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Calculation_638666783968313347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='10'>&lt;</run>
                <run bold='false' fontsize='10'>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Department:nk]</run>
                <run bold='false' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Department:nk]</rows>
        <cols>([federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Calculation_178173721316167681:qk] + ([federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Calculation_638666783968313347:qk] + [federated.038vdvt0rubdfx1cjovqs14plg16].[avg:MonthlyIncome:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato Black' fontsize='12'>Average working years for each Department </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR@1+ (Multiple Connections)' name='federated.038vdvt0rubdfx1cjovqs14plg16' />
          </datasources>
          <datasource-dependencies datasource='federated.038vdvt0rubdfx1cjovqs14plg16'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Departments Colour' datatype='string' name='[Calculation_1148980916054233094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Department]&#13;&#10;    WHEN &quot;Hardware&quot; THEN &quot;Grey&quot;&#13;&#10;    WHEN &quot;Human Resources&quot; THEN &quot;Brown&quot;&#13;&#10;    WHEN &quot;Research &amp; Development&quot; THEN &quot;Blue&quot;&#13;&#10;    WHEN &quot;Sales&quot; THEN &quot;Purple&quot;&#13;&#10;    WHEN &quot;Software&quot; THEN &quot;Sky Blue&quot;&#13;&#10;    ELSE &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980916054233094]' derivation='None' name='[none:Calculation_1148980916054233094:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F071A457DD843AB8766D5E5C36FEEB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1148980916054233094]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_E90E20368A1F4B00A384315354FBA034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BusinessTravel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Department:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Calculation_1148980916054233094:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.038vdvt0rubdfx1cjovqs14plg16].[avg:TotalWorkingYears:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Calculation_1148980916054233094:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.038vdvt0rubdfx1cjovqs14plg16].[avg:TotalWorkingYears:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Calculation_1148980916054233094:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.038vdvt0rubdfx1cjovqs14plg16].[avg:TotalWorkingYears:qk] + [federated.038vdvt0rubdfx1cjovqs14plg16].[avg:TotalWorkingYears:qk])</rows>
        <cols>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato Black' fontsize='12'>Job Role Vs Work life balance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR@1+ (Multiple Connections)' name='federated.038vdvt0rubdfx1cjovqs14plg16' />
          </datasources>
          <datasource-dependencies datasource='federated.038vdvt0rubdfx1cjovqs14plg16'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Departments Colour' datatype='string' name='[Calculation_1148980916054233094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Department]&#13;&#10;    WHEN &quot;Hardware&quot; THEN &quot;Grey&quot;&#13;&#10;    WHEN &quot;Human Resources&quot; THEN &quot;Brown&quot;&#13;&#10;    WHEN &quot;Research &amp; Development&quot; THEN &quot;Blue&quot;&#13;&#10;    WHEN &quot;Sales&quot; THEN &quot;Purple&quot;&#13;&#10;    WHEN &quot;Software&quot; THEN &quot;Sky Blue&quot;&#13;&#10;    ELSE &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_638666784002695178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_638666784003002379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_638666784002695178]*[Calculation_638666784007864340])) * [Calculation_638666784004378638]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_638666784003190796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_638666784002695178]*[Calculation_638666784007864340])) * [Calculation_638666784004378638]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WLB' datatype='integer' name='[Calculation_638666784004165645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([WorkLifeBalance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_638666784004378638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_638666784004165645],&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent' datatype='real' name='[Calculation_638666784007864340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_638666784004165645]/[WLB (copy)_638666784007581715]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='WLB All Roles' datatype='integer' name='[WLB (copy)_638666784007581715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([WorkLifeBalance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_638666784003002379]' derivation='User' name='[usr:Calculation_638666784003002379:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.038vdvt0rubdfx1cjovqs14plg16].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.038vdvt0rubdfx1cjovqs14plg16].[Calculation_638666784002695178]' ordering-field='[federated.038vdvt0rubdfx1cjovqs14plg16].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.038vdvt0rubdfx1cjovqs14plg16].[WLB (copy)_638666784007581715]' ordering-type='Field'>
                <order field='[federated.038vdvt0rubdfx1cjovqs14plg16].[JobRole]' />
                <order field='[federated.038vdvt0rubdfx1cjovqs14plg16].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.038vdvt0rubdfx1cjovqs14plg16].[Calculation_638666784004378638]' ordering-field='[federated.038vdvt0rubdfx1cjovqs14plg16].[JobRole]' ordering-type='Field' />
              <table-calc field='[federated.038vdvt0rubdfx1cjovqs14plg16].[Calculation_638666784004165645]' ordering-field='[federated.038vdvt0rubdfx1cjovqs14plg16].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.038vdvt0rubdfx1cjovqs14plg16].[Calculation_638666784007864340]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_638666784003190796]' derivation='User' name='[usr:Calculation_638666784003190796:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.038vdvt0rubdfx1cjovqs14plg16].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.038vdvt0rubdfx1cjovqs14plg16].[WLB (copy)_638666784007581715]' ordering-type='Field'>
                <order field='[federated.038vdvt0rubdfx1cjovqs14plg16].[JobRole]' />
                <order field='[federated.038vdvt0rubdfx1cjovqs14plg16].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.038vdvt0rubdfx1cjovqs14plg16].[Calculation_638666784002695178]' ordering-field='[federated.038vdvt0rubdfx1cjovqs14plg16].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.038vdvt0rubdfx1cjovqs14plg16].[Calculation_638666784004378638]' ordering-field='[federated.038vdvt0rubdfx1cjovqs14plg16].[JobRole]' ordering-type='Field' />
              <table-calc field='[federated.038vdvt0rubdfx1cjovqs14plg16].[Calculation_638666784004165645]' ordering-field='[federated.038vdvt0rubdfx1cjovqs14plg16].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.038vdvt0rubdfx1cjovqs14plg16].[Calculation_638666784007864340]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F071A457DD843AB8766D5E5C36FEEB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1148980916054233094]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_E90E20368A1F4B00A384315354FBA034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BusinessTravel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]' />
              <text column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]' />
              <text column='[federated.038vdvt0rubdfx1cjovqs14plg16].[avg:WorkLifeBalance:qk]' />
              <path column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Path (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato Black' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato Black' fontsize='8'>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato Black' fontsize='8'>&gt; : &lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato Black' fontsize='8'>[federated.038vdvt0rubdfx1cjovqs14plg16].[avg:WorkLifeBalance:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato Black' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Calculation_638666784003002379:qk:14]</rows>
        <cols>[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Calculation_638666784003190796:qk:12]</cols>
        <show-full-range>
          <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato Black' fontsize='12'>Attrition rate Vs Year since last promotion relation by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR@1+ (Multiple Connections)' name='federated.038vdvt0rubdfx1cjovqs14plg16' />
          </datasources>
          <datasource-dependencies datasource='federated.038vdvt0rubdfx1cjovqs14plg16'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Departments Colour' datatype='string' name='[Calculation_1148980916054233094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Department]&#13;&#10;    WHEN &quot;Hardware&quot; THEN &quot;Grey&quot;&#13;&#10;    WHEN &quot;Human Resources&quot; THEN &quot;Brown&quot;&#13;&#10;    WHEN &quot;Research &amp; Development&quot; THEN &quot;Blue&quot;&#13;&#10;    WHEN &quot;Sales&quot; THEN &quot;Purple&quot;&#13;&#10;    WHEN &quot;Software&quot; THEN &quot;Sky Blue&quot;&#13;&#10;    ELSE &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Employees' datatype='integer' name='[Calculation_178173721313419264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_178173721316167681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / [Calculation_178173721313419264]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Year Range' datatype='string' name='[Departments Colour (copy)_1227230960400478215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &lt;= 8 THEN &quot;0-8&quot;&#13;&#10;ELSEIF [YearsSinceLastPromotion] &lt;= 16 THEN &quot;9-16&quot;&#13;&#10;ELSEIF [YearsSinceLastPromotion] &lt;= 24 THEN &quot;17-24&quot;&#13;&#10;ELSEIF [YearsSinceLastPromotion] &lt;= 32 THEN &quot;25-32&quot;&#13;&#10;ELSE &quot;33-40&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departments Colour (copy)_1227230960400478215]' derivation='None' name='[none:Departments Colour (copy)_1227230960400478215:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178173721316167681]' derivation='User' name='[usr:Calculation_178173721316167681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F071A457DD843AB8766D5E5C36FEEB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1148980916054233094]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_E90E20368A1F4B00A384315354FBA034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BusinessTravel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Calculation_178173721316167681:qk]' />
              <text column='[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Calculation_178173721316167681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Calculation_178173721316167681:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Department:nk]</rows>
        <cols>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Departments Colour (copy)_1227230960400478215:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR@1+ (Multiple Connections)' name='federated.038vdvt0rubdfx1cjovqs14plg16' />
          </datasources>
          <datasource-dependencies datasource='federated.038vdvt0rubdfx1cjovqs14plg16'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Active Employees' datatype='integer' name='[Retention Rate (copy)_744219901623644161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Attrition] = &quot;No&quot; THEN [Employee ID] END)' />
            </column>
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retention Rate (copy)_744219901623644161]' derivation='User' name='[usr:Retention Rate (copy)_744219901623644161:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BusinessTravel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Retention Rate (copy)_744219901623644161:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR@1+ (Multiple Connections)' name='federated.038vdvt0rubdfx1cjovqs14plg16' />
          </datasources>
          <datasource-dependencies datasource='federated.038vdvt0rubdfx1cjovqs14plg16'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Active Employees' datatype='integer' name='[Retention Rate (copy)_744219901623644161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Attrition] = &quot;No&quot; THEN [Employee ID] END)' />
            </column>
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retention Rate (copy)_744219901623644161]' derivation='User' name='[usr:Retention Rate (copy)_744219901623644161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BusinessTravel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Retention Rate (copy)_744219901623644161:qk]' />
              <text column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]' />
              <color column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]' />
              <text column='[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Retention Rate (copy)_744219901623644161:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='8'><![CDATA[Active <[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='8'>Employees</run>
                <run>&#10;</run>
                <run fontcolor='#2a5956' fontname='Lato Black' fontsize='11'><![CDATA[<[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Retention Rate (copy)_744219901623644161:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato Black' fontsize='11'>Average Performance Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR@1+ (Multiple Connections)' name='federated.038vdvt0rubdfx1cjovqs14plg16' />
          </datasources>
          <datasource-dependencies datasource='federated.038vdvt0rubdfx1cjovqs14plg16'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Departments Colour' datatype='string' name='[Calculation_1148980916054233094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Department]&#13;&#10;    WHEN &quot;Hardware&quot; THEN &quot;Grey&quot;&#13;&#10;    WHEN &quot;Human Resources&quot; THEN &quot;Brown&quot;&#13;&#10;    WHEN &quot;Research &amp; Development&quot; THEN &quot;Blue&quot;&#13;&#10;    WHEN &quot;Sales&quot; THEN &quot;Purple&quot;&#13;&#10;    WHEN &quot;Software&quot; THEN &quot;Sky Blue&quot;&#13;&#10;    ELSE &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Avg' name='[avg:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F071A457DD843AB8766D5E5C36FEEB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1148980916054233094]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_E90E20368A1F4B00A384315354FBA034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BusinessTravel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.038vdvt0rubdfx1cjovqs14plg16].[avg:PerformanceRating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Avg. Performance Rating:&#9;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.038vdvt0rubdfx1cjovqs14plg16].[avg:PerformanceRating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato Black' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato Black' fontsize='28'>[federated.038vdvt0rubdfx1cjovqs14plg16].[avg:PerformanceRating:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato Black' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato Black' fontsize='11'>Average  Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR@1+ (Multiple Connections)' name='federated.038vdvt0rubdfx1cjovqs14plg16' />
          </datasources>
          <datasource-dependencies datasource='federated.038vdvt0rubdfx1cjovqs14plg16'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Departments Colour' datatype='string' name='[Calculation_1148980916054233094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Department]&#13;&#10;    WHEN &quot;Hardware&quot; THEN &quot;Grey&quot;&#13;&#10;    WHEN &quot;Human Resources&quot; THEN &quot;Brown&quot;&#13;&#10;    WHEN &quot;Research &amp; Development&quot; THEN &quot;Blue&quot;&#13;&#10;    WHEN &quot;Sales&quot; THEN &quot;Purple&quot;&#13;&#10;    WHEN &quot;Software&quot; THEN &quot;Sky Blue&quot;&#13;&#10;    ELSE &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Employees' datatype='integer' name='[Calculation_178173721313419264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_178173721316167681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / [Calculation_178173721313419264]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178173721316167681]' derivation='User' name='[usr:Calculation_178173721316167681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F071A457DD843AB8766D5E5C36FEEB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1148980916054233094]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_E90E20368A1F4B00A384315354FBA034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BusinessTravel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Calculation_178173721316167681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato Black' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato Black' fontsize='28'>[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Calculation_178173721316167681:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato Black' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato Black' fontsize='11'>Total Employees | Active Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR@1+ (Multiple Connections)' name='federated.038vdvt0rubdfx1cjovqs14plg16' />
          </datasources>
          <datasource-dependencies datasource='federated.038vdvt0rubdfx1cjovqs14plg16'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Departments Colour' datatype='string' name='[Calculation_1148980916054233094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Department]&#13;&#10;    WHEN &quot;Hardware&quot; THEN &quot;Grey&quot;&#13;&#10;    WHEN &quot;Human Resources&quot; THEN &quot;Brown&quot;&#13;&#10;    WHEN &quot;Research &amp; Development&quot; THEN &quot;Blue&quot;&#13;&#10;    WHEN &quot;Sales&quot; THEN &quot;Purple&quot;&#13;&#10;    WHEN &quot;Software&quot; THEN &quot;Sky Blue&quot;&#13;&#10;    ELSE &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Employees' datatype='integer' name='[Calculation_178173721313419264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Active Employees' datatype='integer' name='[Retention Rate (copy)_744219901623644161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Attrition] = &quot;No&quot; THEN [Employee ID] END)' />
            </column>
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178173721313419264]' derivation='User' name='[usr:Calculation_178173721313419264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retention Rate (copy)_744219901623644161]' derivation='User' name='[usr:Retention Rate (copy)_744219901623644161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F071A457DD843AB8766D5E5C36FEEB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1148980916054233094]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_E90E20368A1F4B00A384315354FBA034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BusinessTravel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Retention Rate (copy)_744219901623644161:qk]' />
              <text column='[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Calculation_178173721313419264:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Avg. Performance Rating:&#9;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato Black' fontsize='28'><![CDATA[<[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Calculation_178173721313419264:qk]> ]]></run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Lato Black' fontsize='28'>|</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato Black' fontsize='28'><![CDATA[ <[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Retention Rate (copy)_744219901623644161:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lato Black' fontsize='11'>Average Retention Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR@1+ (Multiple Connections)' name='federated.038vdvt0rubdfx1cjovqs14plg16' />
          </datasources>
          <datasource-dependencies datasource='federated.038vdvt0rubdfx1cjovqs14plg16'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Departments Colour' datatype='string' name='[Calculation_1148980916054233094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Department]&#13;&#10;    WHEN &quot;Hardware&quot; THEN &quot;Grey&quot;&#13;&#10;    WHEN &quot;Human Resources&quot; THEN &quot;Brown&quot;&#13;&#10;    WHEN &quot;Research &amp; Development&quot; THEN &quot;Blue&quot;&#13;&#10;    WHEN &quot;Sales&quot; THEN &quot;Purple&quot;&#13;&#10;    WHEN &quot;Software&quot; THEN &quot;Sky Blue&quot;&#13;&#10;    ELSE &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column caption='Retention Rate' datatype='real' name='[Calculation_744219901622009856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Attrition] = &quot;No&quot; THEN [Employee ID] END) / COUNTD([Employee ID]) * 100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744219901622009856]' derivation='User' name='[usr:Calculation_744219901622009856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F071A457DD843AB8766D5E5C36FEEB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1148980916054233094]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_E90E20368A1F4B00A384315354FBA034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BusinessTravel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Calculation_744219901622009856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Avg. Performance Rating:&#9;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato Black' fontsize='28'><![CDATA[<[federated.038vdvt0rubdfx1cjovqs14plg16].[usr:Calculation_744219901622009856:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato Black' fontsize='11'>Average Monthly Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR@1+ (Multiple Connections)' name='federated.038vdvt0rubdfx1cjovqs14plg16' />
          </datasources>
          <datasource-dependencies datasource='federated.038vdvt0rubdfx1cjovqs14plg16'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Departments Colour' datatype='string' name='[Calculation_1148980916054233094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Department]&#13;&#10;    WHEN &quot;Hardware&quot; THEN &quot;Grey&quot;&#13;&#10;    WHEN &quot;Human Resources&quot; THEN &quot;Brown&quot;&#13;&#10;    WHEN &quot;Research &amp; Development&quot; THEN &quot;Blue&quot;&#13;&#10;    WHEN &quot;Sales&quot; THEN &quot;Purple&quot;&#13;&#10;    WHEN &quot;Software&quot; THEN &quot;Sky Blue&quot;&#13;&#10;    ELSE &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F071A457DD843AB8766D5E5C36FEEB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1148980916054233094]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_E90E20368A1F4B00A384315354FBA034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BusinessTravel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.038vdvt0rubdfx1cjovqs14plg16].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Avg. Performance Rating:&#9;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato Black' fontsize='28'><![CDATA[<[federated.038vdvt0rubdfx1cjovqs14plg16].[avg:MonthlyIncome:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato Black' fontsize='11'>Average Daily Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR@1+ (Multiple Connections)' name='federated.038vdvt0rubdfx1cjovqs14plg16' />
          </datasources>
          <datasource-dependencies datasource='federated.038vdvt0rubdfx1cjovqs14plg16'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Departments Colour' datatype='string' name='[Calculation_1148980916054233094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Department]&#13;&#10;    WHEN &quot;Hardware&quot; THEN &quot;Grey&quot;&#13;&#10;    WHEN &quot;Human Resources&quot; THEN &quot;Brown&quot;&#13;&#10;    WHEN &quot;Research &amp; Development&quot; THEN &quot;Blue&quot;&#13;&#10;    WHEN &quot;Sales&quot; THEN &quot;Purple&quot;&#13;&#10;    WHEN &quot;Software&quot; THEN &quot;Sky Blue&quot;&#13;&#10;    ELSE &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[DailyRate]' derivation='Avg' name='[avg:DailyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F071A457DD843AB8766D5E5C36FEEB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1148980916054233094]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_E90E20368A1F4B00A384315354FBA034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BusinessTravel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Departments Colour,Department)]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]</column>
            <column>[federated.038vdvt0rubdfx1cjovqs14plg16].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.038vdvt0rubdfx1cjovqs14plg16].[avg:DailyRate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Avg. Performance Rating:&#9;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.038vdvt0rubdfx1cjovqs14plg16].[avg:DailyRate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato Black' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato Black' fontsize='28'>[federated.038vdvt0rubdfx1cjovqs14plg16].[avg:DailyRate:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato Black' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size maxheight='901' maxwidth='1857' minheight='801' minwidth='1857' sizing-mode='range' />
      <datasources>
        <datasource caption='HR@1+ (Multiple Connections)' name='federated.038vdvt0rubdfx1cjovqs14plg16' />
      </datasources>
      <datasource-dependencies datasource='federated.038vdvt0rubdfx1cjovqs14plg16'>
        <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='55' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='54' is-centered='0' type-v2='bitmap' w='99138' x='431' y='999'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6991' id='3' type-v2='text' w='99892' x='0' y='-3121'>
          <formatted-text>
            <run bold='true' fontcolor='#327e61' fontname='Tableau Medium' fontsize='15'>HR ANALYTICS DASHBOARD-EMPLOYEE RETENTION</run>
          </formatted-text>
        </zone>
        <zone h='31960' id='4' name='KPI-1' w='37157' x='29187' y='36080' />
        <zone h='37079' id='5' name='KPI-5' w='30587' x='70759' y='68539' />
        <zone h='36704' id='6' name='KPI-6' w='39418' x='31125' y='68539' />
        <zone forceUpdate='true' h='30050' id='10' is-centered='0' is-scaled='1' param='D:/Zextra/hr-logo-design-initial-letter-vector-36795414.jpg' type-v2='bitmap' url='https://www.google.co.in/' w='12978' x='54' y='2868' />
        <zone h='31835' id='11' name='KPI-3' w='35326' x='66559' y='36080' />
        <zone h='36704' id='12' name='KPI-4' w='31287' x='-431' y='68539' />
        <zone h='32210' id='15' name='KPI-2' w='29348' x='-431' y='35830' />
        <zone h='32959' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29348' x='13193' y='2747'>
          <zone fixed-size='249' h='32958' id='24' is-fixed='true' mode='radiolist' name='KPI-5' param='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:JobRole:nk]' type-v2='filter' values='database' w='14701' x='13193' y='2747'>
          </zone>
          <zone h='32958' id='25' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14648' x='27894' y='2747'>
            <zone fixed-size='112' h='15980' id='17' is-fixed='true' mode='radiolist' name='KPI-2' param='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:Gender:nk]' type-v2='filter' values='database' w='14216' x='28110' y='3246'>
            </zone>
            <zone fixed-size='102' h='15980' id='20' is-fixed='true' mode='radiolist' name='KPI-3' param='[federated.038vdvt0rubdfx1cjovqs14plg16].[none:BusinessTravel:nk]' type-v2='filter' values='database' w='14216' x='28110' y='19226'>
            </zone>
          </zone>
        </zone>
        <zone h='6367' id='26' type-v2='dashboard-object' w='13193' x='-162' y='28964'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8C90C320-64EA-4E8E-AF3F-5D9F6A151A56}&quot; zone-id=&quot;26&quot; zone-ids=[23]</toggle-action>
            <button-visual-state>
              <image-path>D:/Zextra/DA Assignments/Tableau Assignment- Gaurav Gangil/Picture3.png</image-path>
              <format attr='background-color' value='#bcd97d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/Zextra/DA Assignments/Tableau Assignment- Gaurav Gangil/Picture4.png</image-path>
              <format attr='background-color' value='#f1ce63' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='31960' id='37' param='vert' type-v2='layout-flow' w='14755' x='42434' y='3371'>
          <zone h='15980' id='40' name='Sheet 7' w='14755' x='42434' y='3371'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='15980' id='41' name='Sheet 7 (2)' w='14755' x='42434' y='19351'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='31960' id='38' param='vert' type-v2='layout-flow' w='17124' x='57189' y='3371'>
          <zone h='15980' id='42' name='Sheet 7 (3)' w='17124' x='57189' y='3371'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='15980' id='43' name='Sheet 7 (4)' w='17124' x='57189' y='19351'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='31835' id='39' param='vert' type-v2='layout-flow' w='12170' x='74367' y='3496'>
          <zone h='15917' id='44' name='Sheet 7 (5)' w='12170' x='74367' y='3496'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='15917' id='45' name='Sheet 7 (6)' w='12170' x='74367' y='19413'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10237' id='58' type-v2='dashboard-object' w='14701' x='86591' y='4120'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{D1161931-A167-42BA-90CE-4797D604092E}&quot;</export-button-action>
            <button-visual-state>
              <caption>Report in PDF Format</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Lato Black' fontsize='11' />
              <format attr='background-color' value='#2a5956' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f1ce63' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='20100' id='59' name='Sheet 14' show-title='false' w='14809' x='86591' y='14856' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
